Game 6
Spider_Armature 1
Body_003 9
Body_002 1
Body 13
Body2 0
v_B1_L 1
v_B2_L 1
v_B3_L 0
v2_B1_L 1
v2_B2_L 1
v2_B3_L 0
v3_B1_L 1
v3_B2_L 1
v3_B3_L 0
v4_B1_L 1
v4_B2_L 1
v4_B3_L 0
FU_1_L 1
FU_2_L 1
FU_3_L 0
Zahn_L 0
v_B1_R 1
v_B2_R 1
v_B3_R 0
v2_B1_R 1
v2_B2_R 1
v2_B3_R 0
v3_B1_R 1
v3_B2_R 1
v3_B3_R 0
v4_B1_R 1
v4_B2_R 1
v4_B3_R 0
FU_1_R 1
FU_2_R 1
FU_3_R 0
Zahn_R 0
v_B3_L_001 0
v2_B3_L_001 0
v3_B3_L_001 0
v4_B3_L_001 0
v_B3_R_001 0
v2_B3_R_001 0
v3_B3_R_001 0
v4_B3_R_001 0
Spider_Fur 0
Spider_teeth 0
Spider 0
Spider_Eyes 0
Hemi 0
